--- labrea-2.5-stable-1/configure.in	2003-10-29 21:21:00.000000000 +0100
+++ labrea-new/configure.in	2014-07-28 17:56:53.732187658 +0200
@@ -77,7 +77,7 @@ AC_ARG_WITH(libpcap,
 	PCAPINC="-I$withval -I$withval/bpf"
 	PCAPLIB="-L$withval -lpcap"
      elif test -f $withval/include/pcap.h -a \
-	       -f $withval/include/net/bpf.h; then
+	       -f $withval/include/pcap-bpf.h; then
 	owd=`pwd`
 	if cd $withval; then withval=`pwd`; cd $owd; fi
 	PCAPINC="-I$withval/include"
