diff --git a/include/kernel-defaults.mk b/include/kernel-defaults.mk
index caaa09d..c601fce 100644
--- include/kernel-defaults.mk
+++ include/kernel-defaults.mk
@@ -100,6 +100,20 @@ define Kernel/SetNoInitramfs
 	echo 'CONFIG_INITRAMFS_SOURCE=""' >> $(LINUX_DIR)/.config
 endef
 
+define Kernel/EmbedModules
+	if [ -n "$(EMBEDDED_MODULES)" ]; then \
+	  for i in $(EMBEDDED_MODULES); do \
+	    sed -i "s/\(\# \)CONFIG_$$$$i\( \|\=\).*/CONFIG_$$$$i\=y/g" $(LINUX_DIR)/.config; \
+	    sed -i "s/CONFIG_$$$$i\=m/CONFIG_$$$$i\=y/g" $(LINUX_DIR)/.config; \
+	  done; \
+	  for i in $(EMBEDDED_MODULES); do if ! grep -qe "CONFIG_$$$$i\( \|\=\)" $(LINUX_DIR)/.config; then \
+	    echo CONFIG_$$$$i=y >>$(LINUX_DIR)/.config; echo "Enabling CONFIG_$$$$i=y" >&2; \
+	    fi; \
+	  done; \
+	  $(MAKE) -C $(LINUX_DIR) oldconfig </dev/null; \
+	fi
+endef
+
 define Kernel/Configure/Default
 	$(LINUX_CONF_CMD) > $(LINUX_DIR)/.config.target
 # copy CONFIG_KERNEL_* settings over to .config.target
@@ -111,6 +117,7 @@ define Kernel/Configure/Default
 	$(SCRIPT_DIR)/metadata.pl kconfig $(TMP_DIR)/.packageinfo $(TOPDIR)/.config > $(LINUX_DIR)/.config.override
 	$(SCRIPT_DIR)/kconfig.pl 'm+' '+' $(LINUX_DIR)/.config.target /dev/null $(LINUX_DIR)/.config.override > $(LINUX_DIR)/.config
 	$(call Kernel/SetNoInitramfs)
+	$(call Kernel/EmbedModules)
 	rm -rf $(KERNEL_BUILD_DIR)/modules
 	$(_SINGLE) [ -d $(LINUX_DIR)/user_headers ] || $(MAKE) $(KERNEL_MAKEOPTS) INSTALL_HDR_PATH=$(LINUX_DIR)/user_headers headers_install
 	$(SH_FUNC) grep '=[ym]' $(LINUX_DIR)/.config | LC_ALL=C sort | md5s > $(LINUX_DIR)/.vermagic
