# 
# Copyright (C) 2013 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=h323plus
PKG_VERSION:=1.25.0
PKG_RELEASE:=1

PKG_SOURCE:=$(PKG_NAME)-v1_25_0.tar.gz
PKG_SOURCE_URL:=http://www.h323plus.org/source/download/
PKG_MD5SUM:=575eb079e7e276f6a88276eb88deafc5
PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)

PKG_BUILD_DEPENDS:=ptlib
PKG_BUILD_PARALLEL:=10

include $(INCLUDE_DIR)/package.mk

CONFIGURE_VARS += PTLIBDIR=$(BUILD_DIR)/ptlib
CONFIGURE_ARGS += \
	--enable-minsize \
	--enable-h460 \
	--enable-h460p \
	--enable-h460pre \
	--enable-h460com \
	--enable-h4609 \
	--enable-h46017 \
	--enable-h46018 \
	--enable-h46019m \
	--enable-h46023
MAKE_FLAGS += LD="$(TARGET_CXX)" HAS_PLUGINS=y
TARGET_CFLAGS += $(FPIC)

define Package/libh323plus
  SECTION:=libs
  CATEGORY:=Libraries
  TITLE:=H323+ library
  URL:=http://www.h323plus.org
  DEPENDS:= +librt +libexpat +ptlib +libpthread +libstdcpp
endef

define Build/Compile
	$(MAKE) -C $(PKG_BUILD_DIR) optshared
	$(MAKE) -C $(PKG_BUILD_DIR) install DESTDIR=$(PKG_INSTALL_DIR)
endef

define Build/InstallDev
	$(INSTALL_DIR) $(1)/usr/lib
	$(CP) $(PKG_INSTALL_DIR)/usr/lib/* $(1)/usr/lib/
endef

define Package/libh323plus/install
	$(INSTALL_DIR) $(1)/usr/lib
	$(CP) $(PKG_INSTALL_DIR)/usr/lib/* $(1)/usr/lib/
endef

$(eval $(call BuildPackage,libh323plus))
