[modules]
autoload=yes;

noload => cdr_pgsql.so;
noload => cdr_csv.so;
noload => cel_pgsql.so;
noload => chan_dongle.so;
noload => chan_iax2.so;
noload => chan_mgcp.so;
noload => chan_mobile.so;
noload => chan_motif.so;
noload => chan_sccp.so;
noload => chan_skinny.so;
noload => chan_unistim.so;
;noload => pbx_ael.so;
noload => pbx_lua.so;
noload => res_config_pgsql.so;
noload => res_fax.so;
noload => res_fax_spandsp.so;
noload => res_xmpp.so;
