#
# Copyright (C) 2015 CESNET,z.s.p.o.
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=bkprsender
PKG_VERSION:=0.1
PKG_RELEASE:=1

PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.gz

include $(INCLUDE_DIR)/package.mk

define Package/bkprsender
  SECTION:=net
  CATEGORY:=Network
  TITLE:=BKPRsender client
  DEPENDS:=+python
  PKGARCH:=all
endef

define Package/bkprsender/description
 Beekeepersender client for Beekeeper collector and classifier.
endef

define Build/Prepare
	$(CP) -R ./files/etc/ $(PKG_BUILD_DIR)/etc/
	$(CP) -R ./files/lib/ $(PKG_BUILD_DIR)/lib/
	$(CP) -R ./files/usr/ $(PKG_BUILD_DIR)/usr/
endef

define Build/Compile
endef

define Package/bkprsender/conffiles
/etc/config/bkprsender
/etc/init.d/bkprsender
endef

define Package/bkprsender/install
	$(INSTALL_DIR) $(1)/etc/init.d/
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/etc/init.d/bkprsender $(1)/etc/init.d/bkprsender

	$(INSTALL_DIR) $(1)/etc/config/
	$(CP) $(PKG_BUILD_DIR)/etc/config/bkprsender $(1)/etc/config/bkprsender

	$(INSTALL_DIR) $(1)/usr/bin/
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/usr/bin/bkprsender $(1)/usr/bin/bkprsender

	$(INSTALL_DIR) $(1)/usr/lib/bkpr/
	$(CP) $(PKG_BUILD_DIR)/usr/lib/bkpr/{parse.py,functions.sh} $(1)/usr/lib/bkpr/

	$(INSTALL_DIR) $(1)/usr/share/bkprsender
	$(CP) $(PKG_BUILD_DIR)/usr/share/bkprsender/{firewall,crontab} $(1)/usr/share/bkprsender
endef

$(eval $(call BuildPackage,bkprsender))
