diff --git package/base-files/files/lib/functions.sh package/base-files/files/lib/functions.sh
index 8d045fa..f1938d9 100755
--- package/base-files/files/lib/functions.sh
+++ package/base-files/files/lib/functions.sh
@@ -319,4 +319,12 @@ user_exists() {
 	grep -qs "^${1}:" ${IPKG_INSTROOT}/etc/passwd
 }
 
+kernel_getflag() {
+	grep -qE "(^| )$1( |\$|=)" /proc/cmdline
+}
+	
+kernel_getvar () {
+	kernel_getflag $1 && sed "s/.*\( \|\^\)$1=\([^ ]*\).*/\2/" </proc/cmdline
+}
+
 [ -z "$IPKG_INSTROOT" -a -f /lib/config/uci.sh ] && . /lib/config/uci.sh
diff --git package/base-files/files/lib/preinit/40_mount_other package/base-files/files/lib/preinit/40_mount_other
new file mode 100644
index 0000000..0e2103a
--- /dev/null
+++ package/base-files/files/lib/preinit/40_mount_other
@@ -0,0 +1,60 @@
+#!/bin/sh
+# Copyright (C) 2013 OpenWrt.org
+# Copyright (C) 2010 Vertical Communications
+
+. /lib/functions.sh    	
+
+do_mount_other() {
+	local mounted_root ifs
+    	! kernel_getflag extroot || {
+    		local fs=$(kernel_getvar extrootfstype)
+    		local opts=$(kernel_getvar extrootfsopts)
+    		local path=$(kernel_getvar extroot)
+
+    		preinit_echo "Instructed to mount $fs root (mount -t $fs -o $opts $path /rom)"
+    		mount -t "$fs" -o "$opts" "$rpath" "/rom" && mounted_root=1
+    	}
+
+    	! kernel_getflag overlay || {
+    		local fs=$(kernel_getvar overlayfstype)
+    		local opts=$(kernel_getvar overlayfsopts)
+    		local path="$(kernel_getvar overlay)"
+    		local dev
+		
+		if kernel_getflag overlay && [ -n "$fs" ] && grep -q "$fs" /proc/filesystems
+		then
+		        ifs="$IFS"
+		        IFS=","
+		        for dev in $path; do
+		          [ -b "$dev" ] || continue
+			  if mount -t "$fs" -o "$opts" "$dev" "/overlay"
+			  then
+				umount "$dev"
+				break
+			  else
+				if [ "$(head  -c 10 $dev)" == "BeeSipData" ] || kernel_getflag overlaymkfs ; then
+				  preinit_echo "Instructed to mkfs.$fs '$dev' as overlay"
+				  "mkfs.$fs" -F "$dev" && break
+				else
+				  preinit_echo "Instructed to mount $dev as overlay but neither fs nor magic is missing! Ignoring device!" 
+				  dev=""
+				fi
+			  fi
+			done
+			[ -b "$dev" ] || dev=""
+			IFS="$ifs"
+		fi
+		[ -z "$dev" ]  && return 0
+		preinit_echo "Instructed to mount $fs overlay (mount -t '$fs' -o '$opts' '$dev' /overlay)"
+    		mount -t "$fs" -o "$opts" "$dev" "/overlay" && {
+		    preinit_echo "Switching to external $fs rootfs"
+		    mkdir -p /overlay/upper /overlay/work && \
+		      mount -o remount,ro / && \
+		      fopivot /overlay/upper /overlay/work /rom && \
+		      pi_mount_skip_next=true
+		}
+    	}
+}
+
+boot_hook_add preinit_mount_root do_mount_other
+
