--- config/Config-images.in
+++ config/Config-images.in
@@ -247,6 +247,37 @@ menu "Target Images"
 		depends on TARGET_IMAGES_PAD || TARGET_ROOTFS_EXT4FS
 		default y
 
+	comment "Overlay options"
+
+	choice
+		depends on TARGET_ROOTFS_SQUASHFS
+		depends on TARGET_x86 || TARGET_x86_64
+		prompt "Overlay variants"
+		default TARGET_OVERLAY_JFFS2
+
+		config TARGET_OVERLAY_JFFS2
+			bool "JFFS2 overlay"
+
+		config TARGET_OVERLAY_EXT4_INTERNAL
+			bool "Internal EXT4 overlay (mtd)"
+
+		config TARGET_OVERLAY_EXT4_EXTERNAL
+			bool "External EXT4 overlay"
+	endchoice
+
+	config TARGET_OVERLAY_EXT4_DEVICE
+		string "External device or partition for EXT4 overlay"
+		depends on TARGET_OVERLAY_EXT4_EXTERNAL
+		default "/dev/sdb"
+		help
+		  The external overlay partition.
+
+	config TARGET_OVERLAY_EXT4_DEVICE_MKFS
+			bool "Force format external EXT4 overlay if mount error"
+			depends on TARGET_OVERLAY_EXT4_EXTERNAL || TARGET_OVERLAY_EXT4_INTERNAL
+			default n
+
+
 	comment "Image Options"
 
 	source "target/linux/*/image/Config.in"
--- target/linux/x86/image/Makefile
+++ target/linux/x86/image/Makefile
@@ -62,9 +62,31 @@ ifneq ($(CONFIG_GRUB_IMAGES),)
     block2mtd.block2mtd=$(ROOTPART),131072,rootfs,5 root=/dev/mtdblock0 rootfstype=jffs2 rootwait
   endef
 
-  define Image/cmdline/squashfs
-    block2mtd.block2mtd=$(ROOTPART),65536,rootfs,5 root=/dev/mtdblock0 rootfstype=squashfs rootwait
-  endef
+  ifeq ($(CONFIG_TARGET_OVERLAY_EXT4_DEVICE_MKFS),y)
+   define Image/cmdline/overlay/mkfs
+     overlaymkfs
+   endef
+  endif
+
+  ifeq ($(CONFIG_TARGET_OVERLAY_EXT4_EXTERNAL),y)
+   define Image/cmdline/overlay
+     overlay=$(CONFIG_TARGET_OVERLAY_EXT4_DEVICE) overlayfstype=ext4 $(call Image/cmdline/overlay/mkfs) 
+   endef
+  else 
+   define Image/cmdline/overlay
+     overlay=/dev/mtdblock1 overlayfstype=ext4 $(call Image/cmdline/overlay/mkfs)
+   endef
+  endif
+
+  ifeq ($(CONFIG_TARGET_OVERLAY_EXT4_EXTERNAL),y)
+   define Image/cmdline/squashfs
+     root=$(ROOTPART) rootfstype=squashfs rootwait $(call Image/cmdline/overlay) 
+   endef
+  else
+   define Image/cmdline/squashfs
+     block2mtd.block2mtd=$(ROOTPART),65536,rootfs root=/dev/mtdblock0 rootfstype=squashfs rootdelay=$(ROOTDELAY) $(call Image/cmdline/overlay) 
+   endef
+  endif
 
   define Image/Build/grub2
 	# left here because the image builder doesnt need these
