#
# Copyright (C) 2015 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=python-ecdsa
PKG_VERSION:=0.13
PKG_RELEASE:=1

PKG_SOURCE:=ecdsa-$(PKG_VERSION).tar.gz
PKG_SOURCE_URL:=https://pypi.python.org/packages/source/e/ecdsa
PKG_MD5SUM:=1f60eda9cb5c46722856db41a3ae6670

PKG_BUILD_DEPENDS:=python python-setuptools
PKG_BUILD_DIR:=$(BUILD_DIR)/ecdsa-$(PKG_VERSION)

include $(INCLUDE_DIR)/package.mk
$(call include_mk, python-package.mk)

define Package/python-ecdsa
	SECTION:=lang-python
	CATEGORY:=Languages
	SUBMENU:=Python
	TITLE:=python-ecdsa
	URL:=http://github.com/warner/python-ecdsa
	DEPENDS:=+python +python-crypto
endef

define Build/Compile
        $(call Build/Compile/PyMod,.,install --prefix=/usr --root=$(PKG_INSTALL_DIR))
endef

define Package/python-ecdsa/install
	$(INSTALL_DIR) $(1)$(PYTHON_PKG_DIR)/
	$(CP) \
		$(PKG_INSTALL_DIR)$(PYTHON_PKG_DIR)/* \
		$(1)$(PYTHON_PKG_DIR)/
endef

$(eval $(call BuildPackage,python-ecdsa))
